# Соседние цифры
# Напишите программу, кот. определяет, содержит ли пятизначное число две одинаковые цифры, стоящие рядом.
# x = int(input())
# ab = x // 1000
# bc = (x // 100) % 100
# cd = (x % 1000) // 10
# de = x % 100
#
# if ab // 10 == ab % 10:
#     print("YES")
# elif bc // 10 == bc % 10:
#     print("YES")
# elif cd // 10 == cd % 10:
#     print("YES")
# elif de // 10 == de % 10:
#     print("YES")
# else:
#     print("NO")

# Хорошая тройка чисел
# Назовем тройку чисел хорошей, если среди них есть хотя бы одно четное и хотя бы одно нечетное число.
# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести YES, если тройка чисел является хорошей и NO в противном случае.
# a, b, c = int(input()), int(input()), int(input())
# if (a % 2 == 0 and b % 2 != 0) or (a % 2 != 0 and b % 2 == 0):
#     print("YES")
# elif (b % 2 == 0 and c % 2 != 0) or (b % 2 != 0 and c % 2 == 0):
#     print("YES")
# else:
#     print("NO")

# Звонок на перемену
# Продолжительность каждого урока в онлайн-школе 45 мин., а перемены между уроками – 5 мин.
# Первый урок начинается ровно в 8 часов утра. Напишите программу, определяющую во сколько заканчивается n-ый урок?
# Формат входных данных
# На вход программе подается натуральное число n(n≤15) – номер урока
# Формат выходных данных
# Программа должна вывести два числа разделенные одним пробелом – время в которое заканчивается n-ый урок.
x = int(input())
y = x * 45 / 60
print(y)
